<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--  This is the file that defines the actual layout and type of the commands.
        It is divided in different sections (e.g. command definition, command
        placement, ...), with each defining a specific set of properties.
        See the comment before each section for more details about how to
        use it. -->

  <!--  The VSCT compiler (the tool that translates this file into the binary 
        format that VisualStudio will consume) has the ability to run a preprocessor 
        on the vsct file; this preprocessor is (usually) the C++ preprocessor, so 
        it is possible to define includes and macros with the same syntax used 
        in C++ files. Using this ability of the compiler here, we include some files 
        defining some of the constants that we will use inside the file. -->

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>




  <!--The Commands section is where we the commands, menus and menu groups are defined.
      This section uses a Guid to identify the package that provides the command defined inside it. -->
  <Commands package="guidMarbleExtensionPkg">
    <!-- Inside this section we have different sub-sections: one for the menus, another  
    for the menu groups, one for the buttons (the actual commands), one for the combos 
    and the last one for the bitmaps used. Each element is identified by a command id that  
    is a unique pair of guid and numeric identifier; the guid part of the identifier is usually  
    called "command set" and is used to group different command inside a logically related  
    group; your package should define its own command set in order to avoid collisions  
    with command ids defined by other packages. -->

    
    <!-- In this section you can define new menu groups. A menu group is a container for 
         other menus or buttons (commands); from a visual point of view you can see the 
         group as the part of a menu contained between two lines. The parent of a group 
         must be a menu. -->
    <Groups>

      <Group guid="guidMarbleExtensionCmdSet" id="MyMenuGroup" priority="0x0600">
        <Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_BUILD"/>
      </Group>
  
    </Groups>
    
    <!--Buttons section. -->
    <Buttons>

      <!-- Marble Build Button -->
      <Button guid="guidMarbleExtensionCmdSet" id="cmdidMarbleBuild" priority="0x0100" type="Button">
        <Parent guid="guidMarbleExtensionCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages" id="BuildIco" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Marble Build</ButtonText>
        </Strings>
      </Button>

      <!-- Marble Rebuild Button -->
      <Button guid="guidMarbleExtensionCmdSet" id="cmdidMarbleRebuild" priority="0x0100" type="Button">
        <Parent guid="guidMarbleExtensionCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages2" id="RebuildIco" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Marble Rebuild</ButtonText>
        </Strings>
      </Button>

      <!-- Marble Clean Button -->
      <Button guid="guidMarbleExtensionCmdSet" id="cmdidMarbleClean" priority="0x0100" type="Button">
        <Parent guid="guidMarbleExtensionCmdSet" id="MyMenuGroup" />
        <Icon guid="guidImages3" id="CleanIco" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <Strings>
          <ButtonText>Marble Clean</ButtonText>
        </Strings>
      </Button>

    </Buttons>
   
    
    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Build.ico" usedList="BuildIco"/>
      <Bitmap guid="guidImages2" href="Resources\Rebuild.ico" usedList="RebuildIco"/>
      <Bitmap guid="guidImages3" href="Resources\Clean.ico" usedList="CleanIco"/>      
    </Bitmaps>
 
  </Commands>


  <VisibilityConstraints>
    <!--Make the MenuController show up only when there is a solution with more than one project loaded-->
    <VisibilityItem guid="guidMarbleExtensionCmdSet" id="MyMenuGroup" context="UICONTEXT_SolutionExists"/>
  </VisibilityConstraints>

  <!--Set Hot Keys For Commands-->
  <KeyBindings>
    <KeyBinding guid="guidMarbleExtensionCmdSet" id="cmdidMarbleBuild" key1="M" mod1="Shift" editor="guidVSStd97" />
    <KeyBinding guid="guidMarbleExtensionCmdSet" id="cmdidMarbleRebuild" key1="R" mod1="Shift" editor="guidVSStd97" />
    <KeyBinding guid="guidMarbleExtensionCmdSet" id="cmdidMarbleClean" key1="C" mod1="Shift" editor="guidVSStd97" />
  </KeyBindings>

  <Symbols>
    <!-- This is the package guid. -->
    <GuidSymbol name="guidMarbleExtensionPkg" value="{57d2c9b6-9c5b-4c9c-8da2-f889519e6ba7}" />
    
    <!-- This is the guid used to group the menu commands together -->
    <GuidSymbol name="guidMarbleExtensionCmdSet" value="{0741be6d-a155-4446-b7fd-3ceb6cca3252}">

      <IDSymbol name="MyMenuGroup" value="0x1020" />
      <IDSymbol name="cmdidMarbleBuild" value="0x0100" />
      <IDSymbol name="cmdidMarbleRebuild" value="0x101"/>
      <IDSymbol name="cmdidMarbleClean" value="0x0102" />
    </GuidSymbol>
    
    <!-- Guids for each of the icons -->
    <GuidSymbol name="guidImages" value="{15af21cd-3702-438f-93ea-a4830f38a041}" >
      <IDSymbol name="BuildIco" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages2" value="{15af21cd-3702-438f-93ea-a4830f38a042}" >
      <IDSymbol name="RebuildIco" value="1" />
    </GuidSymbol>
    <GuidSymbol name="guidImages3" value="{15af21cd-3702-438f-93ea-a4830f38a043}" >
      <IDSymbol name="CleanIco" value="1" />      
    </GuidSymbol>
  </Symbols>

</CommandTable>
