.dynamic-tab-pane-control.tab-pane {
	position:	relative;
	width:		100%;		/* width needed weird IE bug */
	margin-right:	-2px;	/* to make room for the shadow */
}

.dynamic-tab-pane-control .tab-row .tab {

	width:				70px;
	height:				16px;
	background-image:	url( "tab.png" );
	
	position:		relative;
	top:			0;
	display:		inline;
	float:			left;
	overflow:		hidden;
	
	cursor:			Default;

	margin:			1px -1px 1px 2px;
	padding:		2px 0px 0px 0px;
	border:			0;

	z-index:		1;
	font:			11px Tahoma;
	white-space:	nowrap;
	text-align:		center;
}

.dynamic-tab-pane-control .tab-row .tab.selected {
	width:				74px !important;
	height:				18px !important;
	background-image:	url( "tab.active.png" ) !important;
	background-repeat:	no-repeat;

	border-bottom-width:	0;
	z-index:		3;
	padding:		2px 0 0px 0;
	margin:			1px -3px -3px 0px;
	top:			-2px;
	font:				11px Tahoma;
}

.dynamic-tab-pane-control .tab-row .tab a {
	font:				11px Tahoma;
	color:				Black;
	text-decoration:	none;
	cursor:				default;
}

.dynamic-tab-pane-control .tab-row .tab.hover {
	font:				11px Tahoma;
	width:				70px;
	height:				16px;
	background-image:	url( "tab.hover.png" );
	background-repeat:	no-repeat;
}


.dynamic-tab-pane-control .tab-page, .input-pane {
	clear:			both;
	border:			1px solid rgb( 145, 155, 156 );
	background:		rgb( 252, 252, 254 );
	z-index:		2;
	position:		relative;
	top:			-2px;

	font:				11px Tahoma;
	color:				Black;
	padding:		10px;
}

.dynamic-tab-pane-control .tab-row {
	z-index:		1;
	white-space:	nowrap;
}

td, select, option {
	font:				11px Tahoma;
	white-space:		nowrap;
	text-align:			justify;
}

#overDiv td {
	text-align:			left;
}

.readme td {
	font:				11px Tahoma;
	white-space:		normal;
}

input {
	font:				11px Tahoma;
	margin-bottom:		2px;
	vertical-align:		middle;
}

th {
	text-align:			left;
	font:				11px Tahoma;
	font-weight:		bold;
	height:				20px;
	background-color:	#cccccc;
	padding-left:		5px;
}

th.th1 {
	text-align:			left;
	font:				11px Tahoma;
	font-weight:		bold;
	height:				20px;
	background-color:	transparent;
	border:				1px solid #cccccc;
	background:			url( "twistie.gif" ) no-repeat center left;
	padding-left:		20px;
}

h1 {
	font:				20px Tahoma;
}

img {
	vertical-align:		middle;
	margin-left:		2px;}

.mypopup {
	white-space:		normal;}

body {
	font:	11px Tahoma;
	background:ThreeDFace;
	margin-right:30px;
	margin-top: 5px;
	margin-left: 5px;
}

.code {
	font:	11px Courier;
	background-color: #ddddff;
}

.warning {
	padding:		3px;
	width:			600px;
	border:			1px solid red;
	margin-bottom:	10px;
	background-color: #ffffff;
}

.warning td {
	color:			red;
	white-space:	normal;
	vertical-align:	top;
}

.marked {
	background-color:	#ffcccc;
	border:				1px solid #7B9EBD;
	padding:			2px;
	font:				11px Tahoma;
	margin-bottom:		2px;
	vertical-align:		middle;
}
