ADMIN_AUTH_PASS = 
ADMIN_AUTH_USER = 
ADMIN_IP = 
AUTH_METHOD = none
AUTH_SOURCE = 1
AUTH_USER = 
CASCADING = 0
CAS_AUTH_PASS = 
CAS_AUTH_PASSTHROUGH = 1
CAS_AUTH_USER = 
CAS_PORT = 
CAS_SERVER = 
ENCRYPTION_FORCE = 
ID_BANTIMEOUT = 600
ID_ENABLE = 
ID_MAXACCESS = 3
ID_TIMEOUT = 30
IF = 
KEEPALIVE_ENABLE = 
KEEPALIVE_INTERVAL = 180
KEEPALIVE_PORT = 80
KEEPALIVE_SERVER = www.yahoo.com
LDAP_BASE = 
LDAP_FILTER = 
LDAP_PASS = 
LDAP_PORT = 
LDAP_SERVER = 
LDAP_USER = 
LOGFILE = httptunnel_server.log
LOGLEVEL = 2
MAXLOGS = 
MAXLOGSIZE = 4000000
MAXTHREADS = 0
MYSQL_DB = 
MYSQL_PASS = 
MYSQL_PORT = 
MYSQL_QUERY = 
MYSQL_SERVER = 
MYSQL_USER = 
PORT = 80
SEC_IP = 
THREADS = 3
TKEEPALIVE_ENABLE = 1
TKEEPALIVE_INTERVAL = 10
