ADMIN_AUTH_PASS = 
ADMIN_AUTH_USER = 
ADMIN_IP = 
ADMIN_PORT = 1079
AUTH_PASS = 
AUTH_PASSTHROUGH = 1
AUTH_TYPE = none
AUTH_USER = 
DATA_SEND_DELAY = 100
DATA_SEND_MAXSIMCONN = 3
DATA_SEND_RETRYCOUNT = 10
DATA_SEND_THRESHHOLD = 10000
DATA_SEQUENCE_WRAP = 999
DNS_RESOLUTION = 0
ENABLE_ZLIB = 1
ENCRYPTION = 
ENCRYPTION_FALLBACKOK = 
ID_BANTIMEOUT = 600
ID_ENABLE = 
ID_MAXACCESS = 3
ID_TIMEOUT = 30
LDAP_BASE = 
LDAP_FILTER = 
LDAP_PASS = 
LDAP_PORT = 389
LDAP_SERVER = 
LDAP_USER = 
LOGFILE = httptunnel_client.log
LOGLEVEL = 2
MAXLOGS = 
MAXLOGSIZE = 4000000
MAXTHREADS = 0
MYSQL_DB = 
MYSQL_PASS = 
MYSQL_PORT = 3306
MYSQL_QUERY = 
MYSQL_SERVER = 
MYSQL_USER = 
OUTSOCKET_TIMEOUT = 2
PORT = 80
PORTMAP = 3000	127.0.0.1	3389	remote desktop on tunnel server
PROXY_AUTH_PASS = 
PROXY_AUTH_PASSTHROUGH = 
PROXY_AUTH_TYPE = none
PROXY_AUTH_USER = 
PROXY_PORT = 80
PROXY_SERVER = 
SEC_IP = 
SERVER = localhost
SOCKS_AUTH = 0
SOCKS_ENABLED = 1
SOCKS_IF = 
SOCKS_PORT = 1080
SOCKS_USER = 
THREADS = 3
URL = /t/tunnel.php
